@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat','sans-serif';
    scroll-behavior: smooth;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;

}
.brand h1 span{
    color: crimson;
}
a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}
p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;
}
.section_title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section_title span{
    color: red;
}
/* Header Section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 0, 0.24);

}
#header .nav_bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav_list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav_list ul.active{
    left: 20%;
    
}
#header .nav_list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav_list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav_list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav_list ul li:hover a{
    color: red;
    
    border-radius: 10px;
    border: 1px solid white;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.6);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before
{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}




/* End Header Section */

/* Hero section style */
#hero{
    background-image: url("../images/headerSection.JPG");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: .7;
    z-index: -1;

}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_revel .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_revel_name .5s ease forwards;
    animation-delay: 3s;
}

#hero span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_revel_box 1s ease ;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .hero .hero_button{
    display: inline-block;
    padding: 10px 30px;
    color: red;
    background-color: transparent;
    border: 2px solid red;
    border-radius: 10px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color, color;
    text-decoration: none;
}
#hero .hero_button:hover{
    color: white;
    background-color: crimson;
}
/* Service Section */


#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service_top{
    width: 500px;
    max-width: 0 auto;
}


#services .service_bottom{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service_item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../images/serviceBackground2.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service_item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
   
}
#services .service_item .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
#services .service_item h2{
    text-align: left;
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service_item p{
    color: white;
    text-align: left;
    
}



/* Service Section */

/* Project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects_header h1{
    margin-bottom: 50px;
}
#projects .all_projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project_item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}
#projects .project_info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); 
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
}
#projects .project_info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project_info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}
#projects .project_info p{
    
    color: skyblue;
} 
#projects .project_img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project_img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #2f4353;
    opacity: .6;
}
#projects .project_img img{
    transition: .3s ease transform;
}

#projects .project_item:hover .project_img img{
    transform: scale(1.2);
}
/* Project section */

/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .about_col_left{
    width: 250px;
    height:360px;
}
#about .about_col_right{
    width: 100%;
}
#about .about_col_right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1.2rem;
    margin-bottom: 20px;
}

#about .about_col_right a{
    display: inline-block;
    color: red;
    background-color: transparent;
    border: 2px solid red;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color, color;
    text-decoration: none;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    letter-spacing: .2rem;

}

#about .about_col_right a:hover{
    color: white;
    background-color: crimson;
}
#about .about_col_left .about_img{
    width: 100%;
    height: 100%;
    background-size: cover;
    
    position: relative;
    border: 7px solid white transparent;
   
}

#about .about_col_left .about_img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
    border-radius: 2% 0 0 0;
    z-index: -1;
}

/* End about section */
/* Contact Section */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}
#contact .contact_items{
    width: 450px;

}
#contact .contact_item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact_item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact_info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact_info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section */
/* footer section */

#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); 
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .footer h2{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .5rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social_icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social_item{
    height: 90px;
    width: 90px;
    margin: 0 5px;
}
#footer .social_item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social_item img:hover{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}

/* end footer section */

/* animation  */
/* Keyframes */

@keyframes text_revel_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_revel{
    100%{
        color: white;
    }
}
@keyframes text_revel_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

/* keyframes */

/* Media Query */

@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav_list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav_list ul li{
        display: inline-block;
    }
    #header .nav_list ul li a{
        font-size: 1.8rem;
    }
    #header .nav_list ul li:hover a{
        color: red;
        
        
        border: none;
    }
    #header .nav_list ul a::after{
        display: none;

    }
}


@media only screen and (min-width:768px){
    .section_title{
        font-size: 6rem;

    }


    /*Hero section*/
    .hero_button{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    #hero .hero h1{
        font-size: 7rem;
    }
   /* End Hero Section*/
   /* Service Section*/
   #services .service_bottom .service_item{
       flex-basis: 45%;
       margin: 2.5%;
   }
/*   End of Service Section*/
/*    Project Section*/
    #projects .project_item{
        flex-direction: row;
    }
    #projects .project_item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project_item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all_projects .project_info{
        height: 100%;
        
    }
    #projects .all_projects .project_img{
        height: 100%;
        
    }
   
/*    End project Section*/
/* About Section */
    #about .about{
        flex-direction: row;
    }
    
    #about .about_col_left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    
    #about .about_col_left .about_img::after{
        left: -45px;
        top:34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;

    }
    
    #about .about_col_right h2{
        letter-spacing: .2rem;
    }
    #about .about_col_right {
        text-align: left;
        padding: 30px;
    }
    #about .about_col_right h1{
        text-align: left;
    }

    #about .about_col_right a{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

/* End About section */
/* Contact Section */
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact_items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 30px;
}

#contact .contact_item .icon{
    height: 80px;
    width: 80px;
}
#contact .contact_item img{
    object-fit: contain;
}
#contact .contact_items .contact_info{
    width: 100%;
    text-align: center;
    
}


/* End contact Section */
}

@media only screen and  (min-width: 1200px){

    

    #services .service_bottom .service_item{
        flex-basis: 22%;
        margin: 1.5%;

    }
}

/* Media Query */
